* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(246, 246, 246);
}

/* Nav Bar */
*:focus {
    outline: none;
}

.navbar {
    position: fixed;
    display: flex;
    padding-bottom: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: white;
    border-bottom: 1px solid rgb(238, 238, 238);
    justify-content: center;

}

.nav-wrapper {
    width: 90%;
    max-width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    height: 22px;
    position: relative;
}

.icon {
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.img {
    position: relative;
    padding-right: 20px;
    border-right: 1px solid black;
}

.logo .brand {
    position: relative;
    top: 10px;
    padding-left: 25px;
}

.search-box {
    position: relative;
}

.search {
    text-align: center;
    text-transform: capitalize;
    height: 30px;
    width: 225px;
    background-color: rgb(246, 246, 246);
    border-radius: 3px;
    border-width: 1.5px;
    border-color: rgb(246, 246, 246);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
}

.mag {
    position: absolute;
    top: 8px;
    left: 75px;
    width: 6%;
    background: rgb(246, 246, 246);
    border: 0;
    border-radius: 50%;
    opacity: .4;
}

input:focus {
    background-color: lightblue;
}

select:focus {
    background-color: ivory;
}

/* Stories */
.main {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.wrapper {
    width: 70%;
    max-width: 90%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.left {
    display: flex;
    flex-direction: column;
}

.stories-wrap {
    width: 100%;
    height: 120px;
    background-color: white;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 2px;
    padding: 10px;
    padding-right: 0px;
    display: flex;
    align-items: center;
    gap: 3px;
    overflow: hidden;
    overflow-x: auto;
}

.stories {
    flex: 0 0 auto;
    display: flex;
    width: 80px;
    max-width: 80px;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 3px;
    background: linear-gradient(45deg, yellow, magenta);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid white;
}

.stories .username {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
}

/* Post */
.post {
    width: 100%;
    height: 750px;
    background: white;
    border: 1px solid rgb(180, 180, 180);
    margin-top: 40px;
    border: 0.1px solid rgb(180, 180, 180);
}

.parts {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.parts .user {
    display: flex;
    align-items: center;
}

.parts .username {
    display: flex;
    width: auto;
    font-weight: bold;
    color: black;
    font-size: 12px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.parts .profile-pic {
    background: none;
    height: 50px;
    width: 50px;
}

.parts .profile-pic img {
    background: linear-gradient(45deg, yellow, magenta);
    padding: 3px;
    border-radius: 50%;
    margin-right: 10px;
}

.photo {
    top: 10px;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.likes {
    font-weight: bold;
}

.post-parts {
    width: 100%;
    padding: 20px;
}

.description {
    margin: 5px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span {
    font-weight: bold;
    margin-right: 7px;
}

.time {
    color: rgb(180, 180, 180);
    font-size: 12px;
}

.comments {
    color: rgb(180, 180, 180);
}

.add-comment {
    width: 100%;
    height: 50px;
    border-radius: 1px solid beige;
    display: flex;
    align-items: center;

}

.comment-box {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 14px;
    margin: 5px;
    padding: 20px;
    border-top: 1px solid rgb(223, 223, 223);
}

.reaction {
    width: 100%;
    height: 30px;
    display: flex;
    margin-top: -15px;
    align-items: center;
}

.reaction .icon {
    height: 25px;
    margin: 0px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.reaction .bookmark {
    height: 25px;
    margin-left: auto;
}


/* Sidebar */
.right {
    padding: 20px;
}

.profile {
    width: fit-content;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.profile .profile-pic {
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.account .profile:first-child .profile-pic {
    width: 70px;
    height: 70px;
}

.account .profile .username {
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
}

.profile .username {
    font-weight: bold;
    font-size: 14px;
    margin-top: 5px;
}

.subtext {
    color: rgba(0, 0, 0, .5);
    font-size: 12px;
    font-weight: lighter;
    margin-top: 5px;
}

.right-wrap {
    width: 100%;
    display: flex;
    border-top: 1px solid rgb(180, 180, 180);
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 10px;
    font-size: 14px;
}

.right-wrap span {
    margin-right: 100px;
    color: rgb(130, 130, 130); 
    font-weight: bold;
}

.sidebar .profile-pic img {
    background: linear-gradient(45deg, yellow, magenta);
    padding: 3px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.sidebar {
    width: 100%;
    height: 275px;
    justify-content: center;
    overflow: hidden;
    overflow-y: auto;
    border-bottom: 1px solid rgb(180, 180, 180);
}

.sidebar .subtext {
    margin-left: 20px;
}

.sidebar .username {
    margin-left: 20px;
}

.footnote {
    margin-top: 10px;
}

.about {
    font-size: 12px;
    color: rgb(180, 180, 180)
}

.about a {
    color: rgb(180, 180, 180);
    text-decoration: none;
}

.app {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-top: 10px;
}

/* Suggestions for you */
.suggestions {
    margin-top: 20px;
    background-color: white;
    width: 100%;
    height: 300px;
    border: 1px solid rgb(223, 223, 223);
    overflow: hidden;
    overflow-x: auto;
}

.s-text {
    margin-top: 10px;
    padding: 20px;
    display: flex;
    width: 100%;
    color:#24a0ed;
    font-size: 12px;
}

.s-text span {
    margin-right: 70%;
    color: rgb(180, 180, 180);
    font-weight: bold;
    font-size: 14px;
}

.new-prof img {
    padding: 3px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.new-prof {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.suggtext {
    font-size: 14px;
    font-weight: bold;
}

.suggsub {
    font-size: 12px;
    color: rgb(130, 130, 130)
}

.follow {
    flex: 0 0 auto;
    display: flex;
    width: 150px;
    height: 180px;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
    padding: 5px;
    border: 1px solid rgb(223, 223, 223);
   
}

.follow img {
    margin-top: 10px;
}

.follow button {
    margin-top: 30px;
    background-color:#24a0ed;
    color: white;
    align-items: center;
    height: 25px;
    width: 70%;
}

/* Sizing */
@media (max-width: 1100px){
    .right {
        display: none;
    }

    .stories-wrap, .post, .suggestions {
        margin-left: 20%;
    }
}

@media (min-width: 1100px){
    .stories-wrap {
        display: none;
    }
}